

units           lj
atom_style      full
dimension       3
boundary        p p p
timestep        0.005

read_data       packed.data

bond_style      fene
bond_coeff      * 30.0 1.5 1.0 1.0
special_bonds   fene

pair_style      soft 1.0
pair_coeff      * * 0.0
variable        prefactor equal ramp(0,300)
fix             rampSoft all adapt 1 pair soft a * * v_prefactor

variable        runtime equal 100000
variable        Temp equal 1.0
variable        velSeed equal 926458  


velocity        all create ${Temp} ${velSeed}

### Output
thermo_style    custom step temp density press etotal pe ke epair spcpu
thermo          1000

minimize        0.0 1.0e-8 1000 100000

fix             nvtSoft all nvt temp ${Temp} ${Temp} 0.5
run             ${runtime}
unfix           nvtSoft
unfix           rampSoft
reset_timestep  0

write_data      relaxed.data

###########################################################################
# Repulsive LJ
######################################################################

pair_style      lj/cut 1.12246
pair_coeff      * * 1.0 1.0  1.12246 # only repulsion in the beginning

fix             noDrift all momentum 10 linear 1 1 1
fix             nvt1 all nvt temp ${Temp} ${Temp} 0.5
run             ${runtime}
unfix           nvt1

###########################################################################
# Full LJ
######################################################################

pair_style      lj/cut 2.5
pair_coeff      * * 1.0 1.0

fix             nvt1 all nvt temp ${Temp} ${Temp} 0.5
run             ${runtime}

write_data      equilibrated.data nofix nocoeff

